<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>NetBreak help</title>
	<link rel="stylesheet" href="help.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="color-scheme" content="light dark">
	<link rel="icon" href="/src/ui/resources/icon_128.png">
</head>

<body>
	<div>
		<div id="titleBorder">
			<h2>NetBreak</h2>
			<h4>Offline web browsing of previously visited pages and their connections.</h4>
		</div> <span id="index"> <a href="#getting-started">Getting started</a> - <a href="#options">Options description</a>
			- <a href="#known-issues">Known issues</a> </span>
		<hr>
		<ol>
			<li><a id="getting-started">Getting started</a>
				<ul>
					<li>Wait until the page is fully loaded.</li>
					<li>Click on the NetBreak button <img src="../resources/icon_16.png" class="icon"> in the
						extension toolbar to process and save the current page.</li>
					<li>You can click again on the button to cancel the action when processing a page.</li>
				</ul>
			</li>
			<li><a id="options">Options description</a>
				<p>You can customize NetBreak through the options page. Right-click on NetBreak button <img
						src="../resources/icon_16.png" class="icon"> in the browser toolbar and select "Options"/"Manage
					extension" in the context menu to open the options page.</p>
				<p>Profiles</p>
				<ul>
					<li>
						<p>A profile is a set of user-defined options associated to a unique name.</p>
						<p>The drop-down list in the upper right of the options page allows you to select a profile and
							modify the associated options. The buttons next to the drop-down list allows you
							respectively to create, delete and rename a profile. </p>
					</li>
					<li>
						<p>You can select the default profile through the context menu of NetBreak. The selection is
							persistent and applied to all tabs. </p>
					</li>
					<li>
						<p>You can also override the default profile by associating a profile to a complete or partial
							URL. See the description of the <a href="#auto-settings-rules">Auto-settings rules</a>
							feature for more info. </p>
					</li>
				</ul>
				<p>User interface</p>
				<ul>
					<li data-options-label="addMenuEntryLabel"> <span class="option">Option: add entry in the context
							menu of the webpage</span>
						<p>Check this option to display an entry for NetBreak in the context menu of the webpage. The
							context menu of the NetBreak button <img src="../resources/icon_16.png" class="icon"> in
							the extension toolbar is displayed whether this option is checked or not. </p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="shadowEnabledLabel"> <span class="option">Option: overlay a shadow on the
							page during processing</span>
						<p>Check this option to overlay a shadow on the page when NetBreak is retrieving page
							resources. This reminds you that you should not close the tab. </p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="openSavedPageLabel" id="openSavedPageOption"> <span class="option">Option:
							open saved pages in a new
							tab</span>
						<p>Check this option to display the saved page in a new tab. This option can be useful, for
							example, in order to check the page is properly saved.</p>
					</li>
					<li data-options-label="autoCloseLabel"> <span class="option">Option: auto-close the tab after the
							page is saved</span>
						<p>Check this option to automatically close the tab after saving the page displayed inside. </p>
					</li>
				</ul>
				<p>File name</p>
				<ul>
					<li data-options-label="filenameTemplateLabel"> <span class="option">Option: template</span>
						<p>The template allows you to customize the file name of saved pages. You can use any valid
							character and "/" to create sub-folders (with the option "save pages in background" active).
							You can also use any variables from <a href="#template-variables">this list</a> anywhere in
							the template.</p>
						<p>Invalid characters are automatically transformed and collapsed to underscores. File names
							cannot exceed 192 characters and are truncated if longer. The invalid characters are:
							<code>[</code> <code>~</code> <code>+</code> <code>\</code> <code>?</code> <code>%</code>
							<code>*</code> <code>:</code> <code>|</code> <code>"</code> <code>&lt;</code>
							<code>&gt;</code> and control characters from 0 to 31 in the ASCII table.
						</p>
						<p>Template examples:</p>
						<ul>
							<li><code>{page-title} ({date-iso} {time-locale}).html</code> will produce filenames like
								"Introduction to NetBreak (2018-09-15 11_06_03 PM).html" for a page having
								"Introduction to NetBreak" as title.</li>
							<li><code>archives/{url-last-segment} - {date-iso}</code> will produce filenames like
								"welcome - 2018-09-15" for a page hosted on https://example.com/welcome.html. The saved
								files will be saved in the sub-directory "archives".</li>
							<li><code>archives/{year-locale}/{month-locale}/{day-locale}/{page-title}.html</code> will
								produce filenames like "Introduction to NetBreak.html" stored into 3 sub-directories
								in the "archives" folder, one for each part of the save date (e.g.
								"2018/9/15/Introduction to NetBreak.html").</li>
						</ul>
					</li>
					<li data-options-label="filenameMaxLengthLabel"> <span class="option">Option: max length</span>
						<p>Enter the maximum length of the filename (without the extension) and its unit (bytes or
							characters).</p>
					</li>
					<li data-options-label="confirmFilenameLabel" id="confirmFilenameOption"> <span
							class="option">Option: open the "Save as"
							dialog to confirm the file name</span>
						<p>Check this option to display the "Save as" dialog in order to confirm the file name before
							saving the page. If the option "save pages in background" is unchecked then a prompt dialog
							will be displayed instead of the "Save as" dialog. </p>
					</li>
					<li data-options-label="filenameConflictActionLabel" id="filenameConflictActionOption"> <span
							class="option">Option: file name
							conflict resolution</span>
						<p>Choose the most appropriate action when the filename of the saved page is conflicting with
							existing ones on the filesystem. The "skip duplicate files" action only detects duplicates
							among files downloaded during the current browsing session.</p>
					</li>
				</ul>
				<p>HTML content</p>
				<ul>
					<li data-options-label="compressHTMLLabel"> <span class="option">Option: compress HTML
							content</span>
						<p>Check this option to remove all HTML comments and unneeded tags, spaces, quotes and
							whitespace characters. Checking this option helps to reduce the size of the file without
							altering the document.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="removeHiddenElementsLabel"> <span class="option">Option: remove hidden
							elements</span>
						<p>Check this option to remove all hidden elements. Checking this option can help to reduce the
							size of the file without altering the document. It may also increase the CPU consumption and
							the time needed to save a page.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="insertMetaCSPLabel"> <span class="option">Option: set content security
							policy</span>
						<p>Check this option to add a meta tag with a policy to block any external resources from being
							loaded.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="removeFramesLabel"> <span class="option">Option: remove frames</span>
						<p>Check this option to remove all frame and iframe elements. Checking this option can
							considerably reduce the size of the file without altering the document most of the time. It
							may also decrease the time needed to save a page.</p>
					</li>
					<li data-options-label="saveOriginalURLsLabel"> <span class="option"></span>: save original
						URLs of embedded resources</span>
						<p>Check this option to save the URLs of the resources embedded into the saved page. URLs
							are stored in attributes with a name prefixed with "data-sf-original-" and suffixed with the
							original attribute name (e.g. "data-sf-original-src", "data-sf-original-href") for HTML
							contents. For CSS contents, URLs are stored as comments beginning with "original URL:".
					</li>
					<li data-options-label="removeInfobarSavedDateLabel">
						<span class="option">Option: do not include the saved date</span>
						<p>Check this option to remove the saved date included in the saved page and displayed in the
							infobar.</p>
					</li>
					<li data-options-label="saveRawPageLabel"> <span class="option">Option: save raw page</span>
						<p>Check this option to save the raw HTML file that the browser received. When this option is
							checked, the page will be saved as if JavaScript was disabled. Checking this option may
							alter the document.</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
				</ul>
				<p>Infobar</p>
				<ul>
					<li data-options-label="displayInfobarLabel" id="displayInfobarOption"> <span class="option">Option:
							display an infobar when
							viewing a saved page</span>
						<p>Check this option to display the ℹ button at the top right of the page when viewing a saved
							page. By clicking this button, you can get more information about the saved date and open
							the original URL.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="infobarTemplateLabel"> <span class="option">Option: template of the infobar
							content</span>
						<p>The template allows you to customize the content displayed in the infobar. You can use any
							valid character, <code>\n</code> for new lines or <code>\t</code> for tabs. You can also use
							any variables from <a href="#template-variables">this list</a> anywhere in the template. If
							the template or the resulting content is empty, the infobar will display the saved date by
							default. </p>
						<p>Template examples:</p>
						<ul>
							<li><code>{url-href} ({date-iso})</code> will produce contents like "https://www.example.com
								(2018-09-15 11 06 03 PM)".</li>
							<li><code>Title: {page-title}</code> will produce contents like "Title: Example Domain" for
								a page having "Example Domain" as title.</li>
						</ul>
					</li>
					<li data-options-label="confirmInfobarLabel"> <span class="option">Option: open a prompt dialog to
							edit the infobar content</span>
						<p>Check this option to display a prompt dialog in order to confirm the infobar content before
							saving the page. </p>
					</li>
					<li data-options-label="includeInfobarLabel"> <span class="option"></span>Option: include infobar in
						the saved page</span>
						<p>Check this
							option to display the ℹ button at the top right of the page when viewing a saved page in a
							browser where NetBreak is not installed.</p>
					</li>
				</ul>
				<p>Stylesheets</p>
				<ul>
					<li data-options-label="removeUnusedStylesLabel"> <span class="option">Option: remove unused
							styles</span>
						<p>Check this option to remove all the CSS rules and styles that do not match any element in the
							saved page. Checking this option will not alter the document and can considerably reduce the
							size of the file. It will also increase the CPU consumption and the time needed to save a
							page.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="removeAlternativeMediasLabel"> <span class="option">Option: remove
							stylesheets for alternative devices to screens</span>
						<p>Check this option to remove stylesheets that are not used for the screen display like
							stylesheets for print preview and speech synthesizers. Checking this option can help to
							reduce the size of the file.</p>
					</li>
					<li data-options-label="compressCSSLabel"> <span class="option">Option: compress CSS content</span>
						<p>Check this option to minify CSS stylesheets. Checking this option can reduce size of the file
							without altering the document. It may also increase the CPU consumption and the time needed
							to save a page.</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
					<li data-options-label="moveStylesInHeadLabel"> <span class="option">Option: move in the head
							element the styles found outside of it</span>
						<p>
							Check this option to move all the style elements found outside the head element into the
							head element. This can be useful to avoid a FOUC ("flash of unstyled content") when
							displaying a saved page.</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
				</ul>
				<p>Images</p>
				<ul>
					<li data-options-label="groupDuplicateImagesLabel"> <span class="option">Option: group duplicate
							images together</span>
						<p>Check this option to avoid saving multiple times duplicate images. Checking this option
							should not alter the document in modern browsers and can considerably reduce the size of the
							file.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="loadDeferredImagesLabel"> <span class="option">Option: save deferred
							images</span>
						<p>Check this option to save all the deferred images that are not yet displayed. This may help
							to save all the images without scrolling the page. This feature does its best effort and is
							not guaranteed to work on all sites. It will also increase the time needed to save a page.
						</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="loadDeferredImagesMaxIdleTimeLabel"> <span class="option">Option: maximum
							idle time (ms)</span>
						<p>Enter the maximum delay of time to wait for deferred images. You can increase this value if
							for example the network or system conditions are degraded. You can also decrease this value
							otherwise.</p>
					</li>
					<li data-options-label="loadDeferredImagesDispatchScrollEventLabel"> <span class="option">Option:
							dispatch "scroll" event</span>
						<p>Check this option to dispatch the <a
								href="https://developer.mozilla.org/docs/Web/API/Document/scroll_event"
								target="_blank">"scroll"
								event</a> when waiting for deferred images. This can improve the loading of images
							on some sites but it can also cause unexpected scrolling problems on some other sites.</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
					<li data-options-label="loadDeferredImagesKeepZoomLevelLabel"> <span class="option">Option: zoom out
							the page</span>
						<p>Check this option to save the entire content of a page by zooming out the page. This can help
							saving pages using infinite virtual lists for example. </p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
					<li data-options-label="removeAlternativeImagesLabel"> <span class="option">Option: remove images
							for alternative screen resolutions</span>
						<p>Check this option to remove images that are alternatives in lower and/or higher resolutions
							to the ones displayed by default. Checking this option can considerably reduce the size of
							the file.</p>
					</li>
				</ul>
				<p>Fonts</p>
				<ul>
					<li data-options-label="removeUnusedFontsLabel"> <span class="option">Option: remove unused
							fonts</span>
						<p>Check this option to remove all font CSS rules that do not match any content. Checking this
							option should not alter the document and can considerably reduce the size of the file.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="removeAlternativeFontsLabel"> <span class="option">Option: remove
							alternative fonts</span>
						<p>Check this option to remove fonts that are alternatives to the ones used. Checking this
							option should not alter the document and can considerably reduce the size of the file.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
				</ul>
				<p>Destination</p>
				<ul>
					<li data-options-label="saveToFilesystemLabel"> <span class="option">Option: save to
							filesystem</span>
						<p>Check this option to save the downloaded page on the filesystem of your computer.</p>
						<p class="notice">It is recommended to <u>check</u> this option</p>
					</li>
					<li data-options-label="saveToClipboardLabel" id="saveToClipboardOption"> <span
							class="option">Option: copy to clipboard</span>
						<p>Check this option to copy the page to the clipboard.</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
					<li data-options-label="saveToGitHubLabel"> <span class="option">Option: upload to GitHub</span>
						<p>Check this option to save the page on GitHub. See the <a
								href="https://github.com/gildas-lormeau/SingleFile/wiki/How-to-publish-saved-pages-with-SingleFile-on-GitHub"
								target="_blank">documentation page</a> to learn how to configure NetBreak to save
							pages on GitHub. Warning: once a page saved on GitHub, it is complicated to delete it, see
							the <a
								href="https://docs.github.com/github/authenticating-to-github/keeping-your-account-and-data-secure/removing-sensitive-data-from-a-repository"
								target="_blank">documentation page</a> on GitHub for more information.</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
					<li data-options-label="githubTokenLabel"> <span class="option">Option: access token</span>
						<p>Enter your personal access token on GitHub, see the <a
								href="https://docs.github.com/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token"
								target="_blank">documentation page</a> on GitHub for more information.</p>
					</li>
					<li data-options-label="githubUserLabel"> <span class="option">Option: user name</span>
						<p>Enter your user name on GitHub.</p>
					</li>
					<li data-options-label="githubRepositoryLabel"> <span class="option">Option: repository name</span>
						<p>Enter the name of the repository on GitHub where the saved pages will be archived, see
							the <a
								href="https://docs.github.com/github/creating-cloning-and-archiving-repositories/creating-a-repository-on-github/creating-a-new-repository"
								target="_blank">documentation page</a> on GitHub for more information on how to create a
							repository.
						</p>
					</li>
					<li data-options-label="githubBranchLabel"> <span class="option">Option: branch name</span>
						<p>Enter the repository branch name where pages will be archived. The branch
							<strong>must</strong> exist on GitHub, see the <a
								href="https://docs.github.com/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site"
								target="_blank">documentation page</a> on GitHub for more information on how to publish
							the branch on github.io.
						</p>
					</li>
					<li data-options-label="saveWithWebDAVLabel"> <span class="option">Option: upload to a WebDAV
							server</span>
						<p>Check this option to save the page on a WebDAV server.</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
					<li data-options-label="webDAVURLLabel"> <span class="option">Option: URL</span>
						<p>Enter the URL of the WebDAV server.</p>
					</li>
					<li data-options-label="webDAVUserLabel"> <span class="option">Option: user identifier</span>
						<p>Enter your user identifier on the WebDAV server.</p>
					</li>
					<li data-options-label="webDAVPasswordLabel"> <span class="option">Option: password</span>
						<p>Enter your password.</p>
					</li>
					<li data-options-label="saveToGDriveLabel" id="saveToGDriveOption"> <span class="option">Option:
							upload to Google
							Drive</span>
						<p>Check this option to save the page on Google Drive.</p>
						<p>The permissions requested by NetBreak allow it to access only to the files and folders it
							has created. When you uncheck this option, NetBreak revokes automatically its access to
							your Google Drive account. </p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
					<li data-options-label="saveWithCompanionLabel" id="saveWithCompanionOption"> <span
							class="option">Option: save with
							NetBreak Companion</span>
						<p>Check this option to delegate the saving process to NetBreak Companion. It is a program
							that runs outside the browser and can help to make the saving process more transparent. It
							also allows the pages to be saved in another directory than the download directory. You can
							find more info <a href="https://github.com/gildas-lormeau/single-file-companion"
								target="_blank">here</a></p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
				</ul>
				<p>Network</p>
				<ul>
					<li data-options-label="blockResourcesLabel"> <span class="option">Option: blocked resources</span>
						<p>
							Check the options below to block the download of the corresponding resource types.
						</p>
					</li>
					<li data-options-label="blockMixedContentLabel"> <span class="option">Option: block mixed
							contents</span>
						<p>Check this option to block active content served from HTTP when viewing a page in HTTPS. You
							can find more information about mixed content pages <a
								href="https://developer.mozilla.org/docs/Web/Security/Mixed_content"
								target="_blank">here</a>.</p>
					</li>
					<li data-options-label="acceptHeadersLabel"> <span class="option">Option: "Accept" headers</span>
						<p>
							Enter the <a href="https://developer.mozilla.org/docs/Web/HTTP/Headers/Accept"
								target="_blank">"Accept" HTTP
								header</a> values below to adjust support for the corresponding resource types.
						</p>
						<p class="notice">It is recommended to leave these values <u>as they are</u></p>
					</li>
					<li data-options-label="setMaxResourceSizeLabel"> <span class="option">Option: set maximum size
							(MB)</span>
						<p>Check this option to remove from the saved page embedded resources (i.e. images, stylesheets,
							scripts and iframes) that exceeds a given size.</p>
					</li>
					<li data-options-label="maxResourceSizeLabel"> <span class="option">Option: maximum size (MB)</span>
						<p>Enter the maximum size in megabytes.</p>
					</li>
					<li data-options-label="setMaxResourceDelayLabel"> <span class="option">Option: set maximum
							download delay (s)</span>
						<p>Check this option to remove from the saved page embedded resources (i.e. images, stylesheets,
							scripts and iframes) that exceeds a given download time.</p>
					</li>
					<li data-options-label="maxResourceDelayLabel"> <span class="option">Option: maximum download delay
							(s)</span>
						<p>Enter the maximum download delay in seconds.</p>
					</li>
					<li data-options-label="passReferrerOnErrorLabel" id="passReferrerOnErrorOption"> <span
							class="option">Option: pass \"Referer\"
							header on
							cross-origin errors</span>
						<p>Check this option to pass the HTTP header "Referer" with the "origin" policy after an 401,
							403, or 404 HTTP error when downloading a cross-origin resource. You should enable this
							option if you cannot download resources blocked by a hotlink protection.</p>
						<p class="notice">It is recommended to <u>uncheck</u> this option</p>
					</li>
				</ul>
			<li><a id="known-issues">Known issues</a>
				<ul>
					<li>Security Issues
						<ul>
							<li>For security reasons, you cannot save pages hosted on https://chrome.google.com.
							When this happens, 🚫 is displayed on top of the NetBreak icon.</li>
							<li>For security reasons, NetBreak is sometimes unable to save the image representation of
								canvas and snapshots of video elements.</li>
							
						</ul>
					</li>
					<li>Others
						<ul>
							<li>
								You must enable the option "Allow access to file URLs" in the extension page to display
								the infobar when viewing a saved page, to save or to annotate a page stored on the
								filesystem.
							</li>
							<li>
								If the filename of a saved page looks like "56833935-156b-4d8c-a00f-19599c6513d3",
								disable the option "Misc. &gt; Save pages in background". Reinstalling the browser may
								also fix this issue.
							</li>
							<li>
								Disabling the option 'File name &gt; open the "Save as" dialog to confirm the file name'
								will work if and only if "Ask where to save each file before downloading" is disabled in
								chrome://settings/downloads
							</li>
							<li>
								The last saved path cannot be remembered by default. To circumvent this limitation,
								disable the option "Misc. &gt; Save pages in background".
							</li>
							<li>
								The following characters are replaced with _ in filenames: ~, +, \, ?, %, *, :, |, ",
								&lt;, &gt;
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ol>
	</div>
	<script type="module" src="../bg/ui-help.js"></script>
</body>

</html>